# dbdeploymssql

./: 001_create_table.sql  002_Multi_stat.sql  003_Multi_table.sql  004_Alter_table.sql  005_Delete_row.sql  README.md  pom.xml
deploymentscripts/: startapp.bash
